DB_NAME=fadin
DB_USER=fadin
DB_PASS=fadin
DB_HOST=db
DB_PORT=5432
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=who-cracked-enigma
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=app.settings
DJANGO_DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
